<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Wallpaper Anime</title>
	<style>
	body {background-color : dimgray;}
	h2 {color: white;}
	.a a {margin: 0 11px;color: white;text-decoration: none;text-align :center;}
	.img {
      display: grid;
      grid-template-columns: repeat(1, 1fr); /* 2 cột */
      gap: 10px;
      margin: 10px;
    }
    .img img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }


}
    .video {display: flex;gap: 40px; justify-content: center;margin-bottom: 40px;}
    .video1 {display: flex;gap: 40px; justify-content: center;margin-bottom: 40px;}
	</style>
</head>
<body>
		<a href="index.html"><img id="top" href="wallpaper.html" src="https://i.postimg.cc/WzBNyyys/logo-wallpaper-anime.webp" style="display: block; margin :auto;"></a>
	<div class="a" style="text-align: center;">
		<a href="#top">Trang Chủ</a>
		<a href="#wallpaper_pc">Wallpaper PC</a>
		<a href="#smartphone_wallpaper">Smartphone Wallpaper</a>
		<a href="#livewallpaper">Live Wallpaper</a>
		<a href="#download">Download</a>
	</div>
		<h2 id="wallpaper_pc">Wallpaper PC</h2>
	<div class="img">
		<img src="https://i.postimg.cc/sgBP7GYS/13.webp" >
		<img src="https://i.postimg.cc/7Zp3VP9R/14.webp" >
		<img src="https://i.postimg.cc/cHWfpDVM/15.webp" >
		<img src="https://i.postimg.cc/90FZMDXD/16.webp"loading="lazy" >
		<img src="https://i.postimg.cc/BbYD1JtM/17.webp"loading="lazy" >
		<img src="https://i.postimg.cc/DZc1nrhV/18.webp"loading="lazy" >
		<img src="https://i.postimg.cc/3NKCvL1J/7.webp"loading="lazy" >
		<img src="https://i.postimg.cc/MHd0by30/8.webp"loading="lazy" >
	</div>
	<h2 id="smartphone_wallpaper">Smartphone Wallpaper</h2>
	</div>
	<div class="img" style="grid-template-columns: repeat(3, 1fr);">
		<img src="https://i.postimg.cc/kMFTgSsg/25.webp"loading="lazy" >
		<img src="https://i.postimg.cc/kXJf65YF/26.webp"loading="lazy" >
		<img src="https://i.postimg.cc/XYXLLzbr/27.webp"loading="lazy" >
		<img src="https://i.postimg.cc/5NKqXSCb/10.webp"loading="lazy" >
		<img src="https://i.postimg.cc/J4z572tp/11.webp"loading="lazy" >
		<img src="https://i.postimg.cc/8CMhn8nz/12.webp"loading="lazy" >
		<img src="https://i.postimg.cc/rscg9yVT/22.webp"loading="lazy" >
		<img src="https://i.postimg.cc/MT1dRf8t/23.webp"loading="lazy" >
		<img src="https://i.postimg.cc/SRrd10RM/24.webp"loading="lazy" >
		<img src="https://i.postimg.cc/CL5bpn6t/19.webp"loading="lazy" >
		<img src="https://i.postimg.cc/SNPCSQBK/20.webp"loading="lazy" >
		<img src="https://i.postimg.cc/66YCPfzn/21.webp"loading="lazy" >
		
	</div>
    <h2 id="livewallpaper">Live Wallpaper</h2>
    <h2 id="download">Download:</h2>
    <a style="font-size: 20px;text-decoration: none" href="https://drive.google.com/drive/folders/1G_0wGbPYT2HEtado81OAXPN_i_tNhHFp?usp=drive_link">Nhấn vào đây để tải xuống(Goolge Drive)</a>
    </section>
    <div style="text-align:right;">
  <a href="#top"><img src="https://i.postimg.cc/yxg6vKvf/button.webp" loading="lazy" width="100px" height="100px"></a>
</div>
</body>
</html>
